@media (min-width: 500px) and (max-width: 991px) {

}

@media screen and (min-width: 767px) {
  nav {
    padding: 1rem 4rem;
  }

  ul.nav-links {
    padding: 0 1rem;
  }
}

@media (min-width: 992px) {
  .toggle-menu a img {
    width: 8vw;
  }
  .hero-container h1 {
    font-size: 3.5rem;
  }
  .flex-row-lg {
    display: flex;
    flex-direction: row;
  }
  .mas-social {
    margin-right: 1rem;
    margin-top: 0;
  }
  .mas-form {
    width: 50%;
    margin-left: 1rem;
  }
  .mas-grid {
    display: grid;
    grid-template-columns: auto auto auto auto;
  }
  .card {
    margin: 1rem 2rem 1rem 0;
  }
  #projects {
    width: 50%;
    margin: auto;
  }
}

@media (min-width: 992px) and (max-width: 1080px) {

}

@media (min-width: 1281px) {
  nav {
    display: flex;
    padding: 1rem 4rem;
  }

  ul.nav-links {
    display: flex;
  }

  .nav-container {
    height: auto;
  }

  .logo {
    margin-top: 0rem;
    width: 7.5vw;
  }

  .menu {
    display: none;
  }
}

@media (min-width: 1920px) {
  nav {
    padding: 1rem 6rem;
  }

  .nav-links > li {
    padding: 1rem 1.5vw;
  }
}

@media (min-width: 1921px) {

}
